{
  "name": "saas-redis",
  "version": "1.0.0",
  "description": "Spawning Redis instance as software as a service",
  "main": "server.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geniousphp/saas-redis.git"
  },
  "keywords": [
    "node.js",
    "redis",
    "docker",
    "saas",
    "cloud"
  ],
  "author": "geniousphp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geniousphp/saas-redis/issues"
  },
  "homepage": "https://github.com/geniousphp/saas-redis",
  "devDependencies": {
    "nodemon": "^1.3.7"
  },
  "dependencies": {
    "body-parser": "~1.5.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "~1.0.1",
    "ejs": "~0.8.4",
    "errorhandler": "~1.0.0",
    "exec-sync": "^0.1.6",
    "express": "^4.12.3",
    "express-session": "~1.0.2",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "morgan": "~1.0.0",
    "serve-favicon": "~2.0.1"
  }
}
